<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/register.css">
        <title>Nikki</title>
    </head>
    <body>
        <header>
            <img src=images/icon.png alt="Nikki">
        </header>
        <div id=tejun>
        
        <h2>会員登録の手順</h2>
        <table>
        <tr>
            <th>STEP1</th>
            <th>STEP2</th>
            <th>STEP3</th>
            <th>STEP4</th>
            <th><font color="#ff0000">STEP5</font></th>
        </tr>
        <tr>
            <td>メールアドレス入力→</td>
            <td>仮登録完了→</td>
            <td>登録情報入力→</td>
            <td>登録情報確認→</td>
            <td>本登録完了</td>
        </tr>
        </table>
        </div>
    </body>
</html>